artifact_path: file:///C:/Users/MICROSOFT%20SURFACE/OneDrive/Documents/GitHub/lending_club_loan_ANN/mlruns/0/models/m-894ef386c0d5426e93a73dc27f0246db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.1
model_id: m-894ef386c0d5426e93a73dc27f0246db
model_size_bytes: 336425
model_uuid: m-894ef386c0d5426e93a73dc27f0246db
prompts: null
run_id: 1c71faf524e7493e82367eba4ad03017
utc_time_created: '2025-07-17 08:10:06.300444'
