artifact_path: file:///C:/Users/MICROSOFT%20SURFACE/OneDrive/Documents/GitHub/lending_club_loan_ANN/mlruns/0/models/m-fd4664eab1a247cab3d59eaa8f303745/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.1
model_id: m-fd4664eab1a247cab3d59eaa8f303745
model_size_bytes: 339305
model_uuid: m-fd4664eab1a247cab3d59eaa8f303745
prompts: null
run_id: fa34b41fa1104e37b9a66169074c62db
utc_time_created: '2025-07-17 07:48:07.117194'
