artifact_path: file:///C:/Users/MICROSOFT%20SURFACE/OneDrive/Documents/GitHub/lending_club_loan_ANN/mlruns/0/models/m-b09d1b3576d14473b37522dc1142fe06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.1
model_id: m-b09d1b3576d14473b37522dc1142fe06
model_size_bytes: 339305
model_uuid: m-b09d1b3576d14473b37522dc1142fe06
prompts: null
run_id: 0283f24e370745928a261a63458fd397
utc_time_created: '2025-07-17 07:47:58.415451'
