artifact_path: file:///C:/Users/MICROSOFT%20SURFACE/OneDrive/Documents/GitHub/lending_club_loan_ANN/mlruns/0/models/m-664c213e786e45b59ba5ab4493413a03/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.1
model_id: m-664c213e786e45b59ba5ab4493413a03
model_size_bytes: 342329
model_uuid: m-664c213e786e45b59ba5ab4493413a03
prompts: null
run_id: 9bfb138c64064c22be6ff0fac84ca264
utc_time_created: '2025-07-17 08:50:20.586513'
