artifact_path: file:///C:/Users/MICROSOFT%20SURFACE/OneDrive/Documents/GitHub/lending_club_loan_ANN/mlruns/0/models/m-0066250871cd487d8d164395f403af15/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.1
model_id: m-0066250871cd487d8d164395f403af15
model_size_bytes: 336425
model_uuid: m-0066250871cd487d8d164395f403af15
prompts: null
run_id: fd2ee8a4851a4c53982d8821290ae877
utc_time_created: '2025-07-17 08:09:59.243266'
