artifact_path: file:///C:/Users/MICROSOFT%20SURFACE/OneDrive/Documents/GitHub/lending_club_loan_ANN/mlruns/0/models/m-5943baf86dd54f42aa88ba7fcad51161/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.1
model_id: m-5943baf86dd54f42aa88ba7fcad51161
model_size_bytes: 342329
model_uuid: m-5943baf86dd54f42aa88ba7fcad51161
prompts: null
run_id: 663e131625ed4e608f146f354fbc7473
utc_time_created: '2025-07-17 08:50:14.741515'
