artifact_path: file:///C:/Users/MICROSOFT%20SURFACE/OneDrive/Documents/GitHub/lending_club_loan_ANN/mlruns/0/models/m-932c2da415ea41d1b7934cf163ce58b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.1
model_id: m-932c2da415ea41d1b7934cf163ce58b7
model_size_bytes: 342618
model_uuid: m-932c2da415ea41d1b7934cf163ce58b7
prompts: null
run_id: e1e9bec03f3e42f7a1bdc84fa2c2a3e2
utc_time_created: '2025-07-17 08:27:57.886312'
