artifact_path: file:///C:/Users/MICROSOFT%20SURFACE/OneDrive/Documents/GitHub/lending_club_loan_ANN/mlruns/0/models/m-b1990eb4537849bd99d422145ad8a5b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.1
model_id: m-b1990eb4537849bd99d422145ad8a5b8
model_size_bytes: 340314
model_uuid: m-b1990eb4537849bd99d422145ad8a5b8
prompts: null
run_id: 2e5d629b81224569ad4ef2c53fc39ff4
utc_time_created: '2025-07-16 18:23:27.894950'
