artifact_path: file:///C:/Users/MICROSOFT%20SURFACE/OneDrive/Documents/GitHub/lending_club_loan_ANN/mlruns/0/models/m-51a0950cb91f4649b7ae012872020378/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.1
model_id: m-51a0950cb91f4649b7ae012872020378
model_size_bytes: 342618
model_uuid: m-51a0950cb91f4649b7ae012872020378
prompts: null
run_id: 51f13daba9dd40cd88831de097d0cea0
utc_time_created: '2025-07-17 08:28:04.686316'
